:root {
    font-size: 16px;
}
body {
    background: radial-gradient(rgb(237, 234, 226), rgb(5, 149, 96));
    min-height: 100vh;
    margin: 0;
}
#wrapper {
    --margin: 1rem;

    min-height: calc(100vh-2*var(--margin));
    height: auto;
    width: 80vw;
    margin: var(--margin) auto;
    background: radial-gradient(rgb(237, 229, 229), rgb(46, 123, 167));
    box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(170,200,200, 0.5);
    border-radius: 1rem;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menu-item {
    display: inline-block;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 0.3rem 0.7rem;
    border-inline-end: 0.25rem solid black;
    border-radius: 1rem;
}
.menu-item.active {
    background-color: #ff9494;
}
h1 {
    text-align: center;
    padding-block-start: 0.3rem;
}
.container {
    display: flex;
    flex-direction:column;
}
#image {
    width: 70%;
    margin-inline: auto;
    padding-block-start: 0.7rem;
}
h2 {
    text-transform: capitalize;
    font-weight: bold;
    margin-inline: 1rem auto;
    margin-block-start: 0.5rem;
}
p {
    text-transform: capitalize;
    font-size: 1rem;
    margin-inline: 1rem auto;
    margin-block-start: 0.5rem;
}
#buton {
    background-color: rgb(24, 154, 224);
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5ch;
    padding: 0.3rem 1rem;
    border-radius: 0.3rem;
    margin: 1rem auto;
}
#zona-libera {
    border: 1px solid black;
    width: 90%;
    height: 20vh;
    margin-block-end: 1rem;
    margin-inline: auto;
    border-radius: 0.3rem;
}

@media (min-width: 512px) {
    #wrapper {
        display: grid;
        width:60vw;
        height: 100vh;
        grid-template-areas: 
           "Header"
        "H2    IMAGE"
        "P     IMAGE"
        "BUTON IMAGE"
           "ZONA";
        grid-template-columns: 60% 40%;
        grid-template-rows: 10% 20% 20% 10% 30%;


    }
    header {
        display: flex;
        flex-direction: row;
        height: 2rem;
        align-items: center;
        grid-area: Header;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #image {
        /*grid-row:2/3;
        grid-column:2/3;*/
        grid-area: IMAGE;
        grid-row:2/4;
        grid-column:2/3;
    }
    h2 {
        grid-area: H2;
        grid-row:2/3;
        grid-column:1/3;
    }
    
    p {
        grid-area: P;
        grid-row:3/4;
        grid-column:1/2;
    }
    #buton {
        grid-area: BUTON;
        grid-row:4/5;
        grid-column:1/2;
    }
    #zona-libera {
        grid-area: ZONA;
        grid-row: 5/6;
        grid-column: 1/3;
    }

}